{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgConnection": "Host=localhost;Port=@1234;Database=@DB;Username=@postgres;Password=@postgres;"
  },
  "ImageFolder" : {
    "Path" : "C:\\Users\\...\\...\\...\\"
  }
}
